# Microservice

./: Microservice.sln
07. Application Architecture/3.Endpoints/Ms.Endpoints.Api/: Ms.Endpoints.Api.csproj  Ms.Endpoints.Api.http
07. Application Architecture/3.Endpoints/Ms.Endpoints.Api/Properties/: launchSettings.json
08. DomainModelingBuildingBlocks/Ms.DomainModelingBuildingBlocks/: Program.cs
09. ValueObject/Ms.ValueObject.EFSample/: FirstName.cs  LastName.cs  Ms.ValueObject.EFSample.csproj  Person.cs  PersonContext.cs
09. ValueObject/Ms.ValueObject.Framework/: BaseValueObjectV1.cs  BaseValueObjectV2.cs  FullNameV1.cs  FullNameV2.cs
09. ValueObject/Ms.ValueObject.Samples/: Customer.cs  DistanceInMeterCannotBeLessThanZero.cs  DomainException.cs  FirstName.cs  FullName.cs  Kilometer.cs  LastName.cs  Meter.cs  Person.cs  SampleController.cs  ValueObjectInvalidState.cs
09. ValueObject/Ms.ValueObject.Samples.Test/: FirstNameTest.cs  Ms.ValueObject.Samples.Test.csproj
10. EntitiesSample/Ms.EntitiesSample.Behavior/: FlightReservation.cs
10. EntitiesSample/Ms.EntitiesSample.BehaviorVsData/: FootballMatch.cs
10. EntitiesSample/Ms.EntitiesSample.Framework/: Entity.cs
10. EntitiesSample/Ms.EntitiesSample.IdGenerators.Contract/: IdGenerator.cs
10. EntitiesSample/Ms.EntitiesSample.IdGenerators.Snowflakes/: Ms.EntitiesSample.IdGenerators.Snowflakes.csproj  SnowflakeIdGenerator.cs
10. EntitiesSample/Ms.EntitiesSample.IdGenerators.SqlSequence/: Ms.EntitiesSample.IdGenerators.SqlSequence.csproj  SqlSequenceIdGenerator.cs
10. EntitiesSample/Ms.EntitiesSample.IdGenerators.StaticClass/: Ms.EntitiesSample.IdGenerators.StaticClass.csproj  StaticIdGenerator.cs
10. EntitiesSample/Ms.EntitiesSample.Memento/: Basket.cs
10. EntitiesSample/Ms.EntitiesSample.SideEffectFree/: DiceSideEffectFree.cs
10. EntitiesSample/Ms.EntitiesSample.Specifications/: AndSpesification.cs  FlightBooking.cs  ISpecification.cs  NotSpesification.cs  OrSpesification.cs  RescheduleValidationSatisfied.cs
10. EntitiesSample/Ms.EntitiesSample.WebAPI/: Ms.EntitiesSample.WebAPI.csproj  Program.cs  WeatherForecast.cs
10. EntitiesSample/Ms.EntitiesSample.WebAPI/Controllers/: WeatherForecastController.cs
10. EntitiesSample/Ms.EntitiesSample.WebAPI/Properties/: launchSettings.json
11. DomainEventsSamples/Ms.DomainEventsSample.Core.Domain/: Ms.DomainEventsSample.Core.Domain.csproj  Person.cs
11. DomainEventsSamples/Ms.DomainEventsSample.Core.Domain/People/: Person.cs
11. DomainEventsSamples/Ms.DomainEventsSample.Core.Domain/People/Events/: FirstNameChanged.cs  LastNameChanged.cs  PersonCreated.cs
11. DomainEventsSamples/Ms.DomainEventsSamples.Core.ApplicationServices/: Ms.DomainEventsSamples.Core.ApplicationServices.csproj
11. DomainEventsSamples/Ms.DomainEventsSamples.Core.ApplicationServices/People/: PersonService.cs
11. DomainEventsSamples/Ms.DomainEventsSamples.Core.ApplicationServices/People/EventHandlers/: WiteFirstNameChangedToConsole.cs  WitePersonCreatedToConsole.cs  WitePersonCreatedToFile.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/: Ms - Backup.RepositorySamples.Domain.csproj  Ms.RepositorySamples.Domain.csproj
13. RepositorySamples/Ms.RepositorySamples.Domain/Categories/: ICategoryRepository.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/Categories/Entities/: Category.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/Categories/Events/: CategoryCreated.cs  NameChanged.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/Common/: RepositorySampleDomainUnitOfWork.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/Products/: IProductRepository.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/Products/Entities/: Discount.cs  Product.cs
13. RepositorySamples/Ms.RepositorySamples.Domain/Products/Events/: DiscountCreated.cs  ProductCreated.cs
14. EventSourcingSample/Ms.EventSourcingSample.Dal/: Ms.EventSourcingSample.Dal.csproj
14. EventSourcingSample/Ms.EventSourcingSample.Dal/Products/: ProductRepository.cs
14. EventSourcingSample/Ms.EventSourcingSample.Domain/: Ms.EventSourcingSample.Domain.csproj
14. EventSourcingSample/Ms.EventSourcingSample.Domain/Products/: IProductRepository.cs
14. EventSourcingSample/Ms.EventSourcingSample.Domain/Products/Entities/: Product.cs
14. EventSourcingSample/Ms.EventSourcingSample.Domain/Products/Events/: NameChanged.cs  PriceChanged.cs  ProductCreated.cs
14. EventSourcingSample/Ms.EventSourcingSample.Endpoint/: Ms.EventSourcingSample.Endpoint.csproj  Ms.EventSourcingSample.Endpoint.http  Program.cs  WeatherForecast.cs
14. EventSourcingSample/Ms.EventSourcingSample.Endpoint/Controllers/: ProductController.cs  WeatherForecastController.cs
14. EventSourcingSample/Ms.EventSourcingSample.Endpoint/Properties/: launchSettings.json
15. CQRSSamples/Ms.CQRSSamples.ApplicationService/: GlobalUsings.cs  Ms.CQRSSamples.ApplicationService.csproj
15. CQRSSamples/Ms.CQRSSamples.ApplicationService/Categories/: CategoryServices.cs
15. CQRSSamples/Ms.CQRSSamples.ApplicationService/Categories/Commands/: CreateCategory.cs  UpdateCategory.cs
15. CQRSSamples/Ms.CQRSSamples.ApplicationService/Products/: ProductServices.cs
15. CQRSSamples/Ms.CQRSSamples.ApplicationService/Products/Commands/AddDiscounts/: AddDiscount.cs
15. CQRSSamples/Ms.CQRSSamples.ApplicationService/Products/Commands/CreateProducts/: CreateProduct.cs
(+176 files in other folders)
