<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.DomainEventsSamples.Infra.Dal\Ms.DomainEventsSamples.Infra.Dal.csproj" />
  </ItemGroup>

</Project>
