<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ms.EventSourcingSample.Dal\Ms.EventSourcingSample.Dal.csproj" />
    <ProjectReference Include="..\Ms.EventSourcingSample.Domain\Ms.EventSourcingSample.Domain.csproj" />
  </ItemGroup>

</Project>
